<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}-{{title}}</title>
    <link href="/wxapp/asset/simpleboot/themes/flat/theme.min.css" rel="stylesheet">
    <link href="/wxapp/asset/js/artDialog/skins/default.css" rel="stylesheet" />
    <link href="/ngeditor/ng_editor_default.css" rel="stylesheet">
</head>
<body>
<div id="pl_mark">
    <div class="pl_mark_bg"></div>
    <img class="pl_mark_img" src="/ngeditor/images/pl_huge_loading.gif" />
</div>
<div id="pl_header">
    <div id="pl_login_account">
        <div class="pl_login_avatar_border">
            <img class="pl_login_avatar" src="{{account_avatar}}" onerror="this.onerror='';src='/wxapp/asset/simpleboot/images/avatar/default.jpg'">
        </div>
        <div class="pl_login_info">
            <div class="pl_login_name">{{account_name}}</div>
            <div class="pl_login_group">{{account_user}}</div>
        </div>
    </div>
    <div id="pl_work_info">
        <div class="pl_work_info_name">
            {{work_name}}\{{app_name}}
        </div>
    </div>
    <div id="pl_work_publish">
        <div class="pl_work_publish_opt">
            <input type="checkbox" name="publish[]" value="mini" id="pub_opt_miniapp"> <label for="pub_opt_miniapp">小程序</label>
            <input type="checkbox" name="publish[]" value="h5" id="pub_opt_h5"> <label for="pub_opt_h5">h5</label>
        </div>

        <button class="btn btn-primary js-ajax-submit" type="submit">发布</button>

    </div>
</div>
<div id="pl_container">
    <div id="pl_left">
        <div id="pl_left_top">
            <ul class="pl_bar">
                <li><a href="#" onclick="javascript:void(0);" rel="ng_page" class="ng_tag">页面管理</a></li>
                <li><a href="#" onclick="javascript:void(0);" rel="ng_componer" class="ng_tag">组件管理</a></li>
                <li><a href="#" onclick="javascript:void(0);" rel="ng_material" class="ng_tag">素材管理</a></li>
            </ul>
            <div class="ng_tag_ctl" id="ng_page" style="display: block;">


            </div>
            <div class="ng_tag_ctl" id="ng_componer" style="display: none;">
                <div class="ng_componer_item"></div>
            </div>
            <div class="ng_tag_ctl" id="ng_material" style="display: none;">
                <div class="ng_material_item"></div>
            </div>

        </div>
        <div id="pl_left_container"></div>
    </div>
    <div id="pl_mid">
        <div id="pl_mid_top">
            <ul class="pl_bar">
                <li><a href="#" onclick="javascript:void(0);" class="page_redo">撤销</a></li>
                <li><a href="#" onclick="javascript:void(0);" class="page_save">保存</a></li>
                <li><a href="#" onclick="javascript:void(0);" class="page_add">新建</a></li>
            </ul>
        </div>
        <div id="pl_mid_container">

            <div id="pl_miniapp_bg">
                <div id="pl_miniapp_container">
                    <div id="pl_miniapp_header" rel="">
                        <div class="pl_miniapp_title">标题</div>
                        <div class="pl_miniapp_top_op">
                            <div class="fl pl_miniapp_top_op_point"></div>
                            <div class="fl pl_miniapp_top_op_sep"></div>
                            <div class="fl pl_miniapp_top_op_cirle"></div>
                        </div>
                    </div>
                    <div id="pl_miniapp_main">

                    </div>
                </div>

            </div>

        </div>
    </div>
    <div id="pl_right">
        <div id="pl_right_top">
            <ul class="pl_bar">
                <li><a href="#" onclick="javascript:void(0);" class="page_nothing">属性</a></li>
            </ul>
        </div>
        <div id="pl_right_container"></div>
    </div>
</div>

<div id="pl_footer">

</div>
<script type="text/javascript">
    var GV = {
        HOST:"/wxapp/",
        ROOT: "/ngeditor/",
        WEB_ROOT: "/",
        JS_ROOT: "./wxapp/asset/js/"
    };
</script>
<script src="/wxapp/asset/js/jquery.js"></script>
<script type="text/javascript" src="/ngeditor/html2canvas.min.js"></script>
<script src="/wxapp/asset/js/wind.js"></script>
<script src="/ngeditor/ng_editor.js"></script>
<script type="text/javascript">
    $(function(){
        var editor = new NG_EDITOR({
            'company_id' : '{{company_id}}',
            'work_id' : '{{work_id}}',
            'work_name' : '{{work_name}}',
            'user_id' : '{{account_uid}}',
            'account_api': '{{api_host}}/Account?act=user',
            'build_page_api':'{{api_host}}/workapp?act=page',
            'build_page_info_api':'{{api_host}}/workapp?act=pageinfo',
            'plugins_api':'{{api_host}}/plugins&act=lists',
        }).init();
    });
</script>
</body>
</html>